APP_ID=21284933
API_HASH=cf2c0d418f2e388340cceba19cbeb370
BOT_TOKEN=6800186317:AAGJfPhreLgWaenyrNb83uqoNESRtRzogCY

MEGA_EMAIL=ck2ch5nxux@rentforsale7.com
MEGA_PASSWORD=ck2ch5nxux@rentforsale7.com

AUTH_USERS=*
USE_ENV=True
LOG_CHAT=-4744213306
MONGO_URI=mongodb+srv://theonlyziad:IA0r86vN1bwwp-Z@theonlyziad.vtznh.mongodb.net/?retryWrites=true&w=majority&appName=theonlyziad
CYPHER_KEY=vJmDXO4xria6SYVcOfVYd3k3YM8WiiGBfRjbQ8MBsvI=

DOWNLOAD_LOCATION=${PWD}/NexaBots
CHUNK_SIZE=524288
TG_MAX_SIZE=2040108421
